<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandShadowsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-bI-djT">
                                <rect key="frame" x="16" y="79" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two finger pan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-iK-S27">
                                <rect key="frame" x="16" y="130" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pointer finger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-HJ-XIr">
                                <rect key="frame" x="16" y="181" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-m3-VUc">
                                <rect key="frame" x="173" y="74" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleGesture:" destination="BYZ-38-t0r" eventType="valueChanged" id="kLq-b3-fnc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OP4-Fb-rpA">
                                <rect key="frame" x="173" y="176" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleGesture:" destination="BYZ-38-t0r" eventType="valueChanged" id="hpK-st-gcH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-Af-B8w">
                                <rect key="frame" x="173" y="125" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleGesture:" destination="BYZ-38-t0r" eventType="valueChanged" id="fN2-XJ-CXZ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FgV-Af-B8w" firstAttribute="leading" secondItem="qNU-iK-S27" secondAttribute="trailing" constant="44" id="40w-qj-4bm"/>
                            <constraint firstItem="OP4-Fb-rpA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TDI-HJ-XIr" secondAttribute="trailing" constant="8" symbolic="YES" id="4WS-um-0Ld"/>
                            <constraint firstItem="oE4-bI-djT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Sq-XI-d92"/>
                            <constraint firstItem="TDI-HJ-XIr" firstAttribute="centerY" secondItem="OP4-Fb-rpA" secondAttribute="centerY" id="8id-ri-HmR"/>
                            <constraint firstItem="qNU-iK-S27" firstAttribute="centerY" secondItem="FgV-Af-B8w" secondAttribute="centerY" id="DaA-aH-dZ3"/>
                            <constraint firstItem="OP4-Fb-rpA" firstAttribute="leading" secondItem="kxf-m3-VUc" secondAttribute="leading" id="Dr0-RF-vsQ"/>
                            <constraint firstItem="FgV-Af-B8w" firstAttribute="top" secondItem="kxf-m3-VUc" secondAttribute="bottom" constant="20" id="aWQ-Ol-N7W"/>
                            <constraint firstItem="qNU-iK-S27" firstAttribute="leading" secondItem="oE4-bI-djT" secondAttribute="leading" id="akw-fB-jqf"/>
                            <constraint firstItem="kxf-m3-VUc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oE4-bI-djT" secondAttribute="trailing" constant="8" symbolic="YES" id="dhR-f0-xrH"/>
                            <constraint firstItem="OP4-Fb-rpA" firstAttribute="top" secondItem="FgV-Af-B8w" secondAttribute="bottom" constant="20" id="eMO-MJ-gl5"/>
                            <constraint firstItem="oE4-bI-djT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mG7-RD-0Ib"/>
                            <constraint firstItem="kxf-m3-VUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="nqI-7J-PhD"/>
                            <constraint firstItem="FgV-Af-B8w" firstAttribute="leading" secondItem="kxf-m3-VUc" secondAttribute="leading" id="t4o-ea-BkW"/>
                            <constraint firstItem="kxf-m3-VUc" firstAttribute="centerY" secondItem="oE4-bI-djT" secondAttribute="centerY" id="uvf-zW-Sd5"/>
                            <constraint firstItem="TDI-HJ-XIr" firstAttribute="leading" secondItem="oE4-bI-djT" secondAttribute="leading" id="v73-o8-pv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexGestureSwitch" destination="OP4-Fb-rpA" id="1nu-g5-aAs"/>
                        <outlet property="panGestureSwitch" destination="FgV-Af-B8w" id="om5-zJ-jXF"/>
                        <outlet property="pinchGestureSwitch" destination="kxf-m3-VUc" id="ChF-bQ-rDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
